{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": -720,
      "y": -780,
      "width": 1900,
      "height": 80,
      "text": "# Fluxo de informação no projeto de pesquisa\n*Como uma ideia (esquerda) e uma citação (direita) atravessam o repo até virarem texto formal*"
    },
    {
      "id": "lane-a",
      "type": "group",
      "x": -740,
      "y": -640,
      "width": 460,
      "height": 920,
      "color": "5",
      "label": "Fluxo A · Ideação → ADR → texto formal"
    },
    {
      "id": "a1",
      "type": "text",
      "x": -700,
      "y": -560,
      "width": 380,
      "height": 120,
      "text": "**`docs/brainstorm/daily/<data>.md`**\n\nEscrita livre, sem schema. Captura e segue."
    },
    {
      "id": "a2",
      "type": "text",
      "x": -700,
      "y": -380,
      "width": 380,
      "height": 120,
      "text": "**`docs/brainstorm/topics/<tema>.md`**\n\nTese + contras + perguntas em aberto + status."
    },
    {
      "id": "a3",
      "type": "text",
      "x": -700,
      "y": -200,
      "width": 380,
      "height": 120,
      "text": "**`docs/decisions/adr-NNNN-*.md`**\n\nADR formal — racional imutável após aceito."
    },
    {
      "id": "a4",
      "type": "text",
      "x": -700,
      "y": -20,
      "width": 380,
      "height": 120,
      "color": "6",
      "text": "**`docs/project.md`** § final\n\nDecisão materializada na escrita do projeto."
    },
    {
      "id": "lane-b",
      "type": "group",
      "x": 280,
      "y": -640,
      "width": 460,
      "height": 1340,
      "color": "5",
      "label": "Fluxo B · Citação → paper → argumento → export"
    },
    {
      "id": "b1",
      "type": "text",
      "x": 320,
      "y": -560,
      "width": 380,
      "height": 100,
      "text": "**Zotero** *(item importado)*\n\nFonte única do acervo."
    },
    {
      "id": "b2",
      "type": "text",
      "x": 320,
      "y": -420,
      "width": 380,
      "height": 100,
      "text": "**`references/_references.bib`**\n\nBBT auto-export."
    },
    {
      "id": "b3",
      "type": "text",
      "x": 320,
      "y": -280,
      "width": 380,
      "height": 100,
      "text": "**`references/notes/<key>.md`**\n\nNota com YAML metadata + body."
    },
    {
      "id": "b4",
      "type": "text",
      "x": 320,
      "y": -140,
      "width": 380,
      "height": 100,
      "text": "**callout estruturado** dentro da nota\n\n*TL;DR + PICOT + Método + Resultados + Limitações.*"
    },
    {
      "id": "b5",
      "type": "text",
      "x": 320,
      "y": 0,
      "width": 380,
      "height": 100,
      "text": "**`[[@key]]`** em `docs/wiki/findings/<X>.md`\n\nou em ADR — papel narrativo é claro."
    },
    {
      "id": "b6",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 380,
      "height": 100,
      "color": "6",
      "text": "**argumento em `docs/project.md`**\n\nUsa `[[@key]]` inline."
    },
    {
      "id": "b7",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 380,
      "height": 100,
      "color": "4",
      "text": "**DOCX/PDF** com bibliografia formatada\n\nPronto pra venue."
    },
    {
      "id": "convergencia",
      "type": "text",
      "x": -740,
      "y": 240,
      "width": 1100,
      "height": 110,
      "color": "6",
      "text": "## Convergência em `project.md`\n\nIdeia (A4) e citação (B6) pousam no mesmo arquivo. **A escrita formal é onde os dois fluxos se encontram** — toda decisão sustentada por evidência, toda evidência ancorada em decisão."
    },
    {
      "id": "legend",
      "type": "text",
      "x": -740,
      "y": 380,
      "width": 1100,
      "height": 130,
      "color": "5",
      "text": "### Como ler\n\n- **Setas verdes** = transições automatizadas por skill ou comando do prumo-assist (label = comando exato).\n- **Setas neutras** = transições manuais (escrita, decisão, edição).\n- **Nodes roxos** = momento em que o fluxo materializa em escrita formal.\n- Detalhes operacionais por gatilho em [[actions-by-context]]."
    }
  ],
  "edges": [
    {
      "id": "ea-1-2",
      "fromNode": "a1",
      "fromSide": "bottom",
      "toNode": "a2",
      "toSide": "top",
      "label": "≥2 menções → consolida"
    },
    {
      "id": "ea-2-3",
      "fromNode": "a2",
      "fromSide": "bottom",
      "toNode": "a3",
      "toSide": "top",
      "label": "topic fecha (tese + contras pesados)"
    },
    {
      "id": "ea-3-4",
      "fromNode": "a3",
      "fromSide": "bottom",
      "toNode": "a4",
      "toSide": "top",
      "label": "decisão pesa no projeto"
    },
    {
      "id": "eb-1-2",
      "fromNode": "b1",
      "fromSide": "bottom",
      "toNode": "b2",
      "toSide": "top",
      "label": "BBT auto-export",
      "color": "4"
    },
    {
      "id": "eb-2-3",
      "fromNode": "b2",
      "fromSide": "bottom",
      "toNode": "b3",
      "toSide": "top",
      "label": "prumo paper sync",
      "color": "4"
    },
    {
      "id": "eb-3-4",
      "fromNode": "b3",
      "fromSide": "bottom",
      "toNode": "b4",
      "toSide": "top",
      "label": "/prumo-assist:paper-extract",
      "color": "4"
    },
    {
      "id": "eb-4-5",
      "fromNode": "b4",
      "fromSide": "bottom",
      "toNode": "b5",
      "toSide": "top",
      "label": "edição manual"
    },
    {
      "id": "eb-5-6",
      "fromNode": "b5",
      "fromSide": "bottom",
      "toNode": "b6",
      "toSide": "top",
      "label": "escrita"
    },
    {
      "id": "eb-6-7",
      "fromNode": "b6",
      "fromSide": "bottom",
      "toNode": "b7",
      "toSide": "top",
      "label": "prumo write export --to docx",
      "color": "4"
    },
    {
      "id": "e-converge",
      "fromNode": "a4",
      "fromSide": "right",
      "toNode": "b6",
      "toSide": "left",
      "label": "ambos pousam aqui",
      "color": "6"
    }
  ]
}
