{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": -480,
      "y": -560,
      "width": 1100,
      "height": 80,
      "text": "# Jornada do pesquisador clínico no prumo-assist\n*Framework: Double Diamond (Design Council) × Jobs-To-Be-Done*"
    },
    {
      "id": "row-precisa",
      "type": "text",
      "x": -700,
      "y": -340,
      "width": 200,
      "height": 160,
      "color": "5",
      "text": "### O que ele PRECISA\n\n*Job-To-Be-Done — o resultado real que justifica o esforço.*"
    },
    {
      "id": "row-faz",
      "type": "text",
      "x": -700,
      "y": -140,
      "width": 200,
      "height": 160,
      "color": "1",
      "text": "### O que ele FAZ\n\n*Realidade típica — onde dói e onde nasce o desperdício.*"
    },
    {
      "id": "row-prumo",
      "type": "text",
      "x": -700,
      "y": 80,
      "width": 200,
      "height": 220,
      "color": "4",
      "text": "### Como o prumo-assist FECHA o gap\n\n*Cada gap = um comando. Veja [[actions-by-context]].*"
    },
    {
      "id": "g1",
      "type": "group",
      "x": -480,
      "y": -380,
      "width": 320,
      "height": 700,
      "label": "1 · PERGUNTA  (Discover + Define)"
    },
    {
      "id": "p1-precisa",
      "type": "text",
      "x": -460,
      "y": -340,
      "width": 280,
      "height": 160,
      "text": "Formular pergunta clínica em **PICOT**, ancorada num gap explícito da literatura."
    },
    {
      "id": "p1-faz",
      "type": "text",
      "x": -460,
      "y": -140,
      "width": 280,
      "height": 160,
      "color": "1",
      "text": "Anota dúvidas em vários lugares, lê 30 PDFs em duas pastas, perde o fio condutor."
    },
    {
      "id": "p1-prumo",
      "type": "text",
      "x": -460,
      "y": 80,
      "width": 280,
      "height": 220,
      "color": "4",
      "text": "`/prumo-assist:wiki-query` *o que sei sobre X?*\n\n`/prumo-assist:wiki-ingest <DOI>`\n\n`prumo paper find \"keyword\"`\n\n`/prumo-assist:wiki-lint`"
    },
    {
      "id": "g2",
      "type": "group",
      "x": -120,
      "y": -380,
      "width": 320,
      "height": 700,
      "label": "2 · EVIDÊNCIA  (Develop)"
    },
    {
      "id": "p2-precisa",
      "type": "text",
      "x": -100,
      "y": -340,
      "width": 280,
      "height": 160,
      "text": "Extrair PICOT, método e limitações de cada fonte. Conectar achados num grafo navegável."
    },
    {
      "id": "p2-faz",
      "type": "text",
      "x": -100,
      "y": -140,
      "width": 280,
      "height": 160,
      "color": "1",
      "text": "Sublinha PDF, faz nota Markdown solta. Esquece onde parou. Citekey vira *quote* no Word."
    },
    {
      "id": "p2-prumo",
      "type": "text",
      "x": -100,
      "y": 80,
      "width": 280,
      "height": 220,
      "color": "4",
      "text": "`/prumo-assist:paper-extract @key`\n\n`prumo paper sync`\n\n`prumo paper graph`\n\n`prumo paper lint`"
    },
    {
      "id": "g3",
      "type": "group",
      "x": 240,
      "y": -380,
      "width": 320,
      "height": 700,
      "label": "3 · ESCRITA  (Deliver)"
    },
    {
      "id": "p3-precisa",
      "type": "text",
      "x": 260,
      "y": -340,
      "width": 280,
      "height": 160,
      "text": "Argumentar com citações ancoradas, revisar criticamente, exportar pro venue."
    },
    {
      "id": "p3-faz",
      "type": "text",
      "x": 260,
      "y": -140,
      "width": 280,
      "height": 160,
      "color": "1",
      "text": "Escreve no Word, troca cite-key na mão, sofre pra exportar com bibliografia certa."
    },
    {
      "id": "p3-prumo",
      "type": "text",
      "x": 260,
      "y": 80,
      "width": 280,
      "height": 220,
      "color": "4",
      "text": "`/prumo-assist:scientific-writing`\n\n`/prumo-assist:peer-review`\n\n`prumo write export draft.md --to docx`\n\n`prumo write extract-comments revisado.docx`"
    },
    {
      "id": "callout",
      "type": "text",
      "x": -480,
      "y": 360,
      "width": 1040,
      "height": 96,
      "color": "6",
      "text": "> **Princípio de design**: cada gap entre *PRECISA* e *FAZ* é fechado por **uma** ação do prumo-assist. Quando algo dói e não tem ferramenta, é candidato a virar skill nova. Ver [[constitution#I · Lógica em um lugar só]]."
    }
  ],
  "edges": [
    {
      "id": "e12",
      "fromNode": "g1",
      "fromSide": "right",
      "toNode": "g2",
      "toSide": "left",
      "label": "refina"
    },
    {
      "id": "e23",
      "fromNode": "g2",
      "fromSide": "right",
      "toNode": "g3",
      "toSide": "left",
      "label": "sintetiza"
    },
    {
      "id": "e31",
      "fromNode": "g3",
      "fromSide": "bottom",
      "toNode": "g1",
      "toSide": "bottom",
      "label": "abre novas perguntas",
      "color": "5"
    }
  ]
}
